# HetznerCloud

./: .editorconfig  .gitignore  CHANGELOG.md  CONTRIBUTING.md  Directory.Build.props  HetznerCloud.sln  LICENSE  README.md  codecov.yml
.github/: dependabot.yml
.github/workflows/: ci.yml
examples/: AdvancedExample.cs  HetznerCloud.Example.csproj  Program.cs
src/HetznerCloud/: HetznerCloud.csproj  HetznerCloudClient.cs
src/HetznerCloud.Benchmarks/: HetznerCloud.Benchmarks.csproj  SerializationBenchmarks.cs
src/HetznerCloud.Example/: HetznerCloud.Example.csproj  Program.cs
src/HetznerCloud.SourceGenerators/: HetznerCloud.SourceGenerators.csproj  JsonSerializationGenerator.cs
src/HetznerCloud/Authentication/: HetznerCloudAuthenticationHandler.cs  HetznerCloudClientOptions.cs
src/HetznerCloud/Builders/: FluentBuilders.cs
src/HetznerCloud/Clients/: ActionClient.cs  DnsZoneClient.cs  FloatingIpNetworkClients.cs  LoadBalancerClient.cs  OtherClients.cs  PrimaryIpClient.cs  ServerClient.cs  StorageBoxClient.cs  VolumeClient.cs
src/HetznerCloud/Core/: Result.cs
src/HetznerCloud/Exceptions/: HetznerCloudExceptions.cs
src/HetznerCloud/Extensions/: ServiceCollectionExtensions.cs
src/HetznerCloud/Models/: Action.cs  BrandedIds.cs  Common.cs  DnsZone.cs  LoadBalancer.cs  Network.cs  PrimaryIp.cs  Server.cs  ServerType.cs  StorageBox.cs  Volume.cs
src/HetznerCloud/Observability/: Telemetry.cs
src/HetznerCloud/Pagination/: Pagination.cs
src/HetznerCloud/Resilience/: Resilience.cs
tests/HetznerCloud.Tests/: ActionClientTests.cs  ClientTests.cs  HetznerCloud.Tests.csproj
